# KotlinTester

app/: build.gradle
app/src/androidTest/java/com/example/kotlintester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintester/: AddUser.kt  MainActivity.kt  MainActivityViewModel.kt  NetworkModule.kt  SplashActivity.kt  User.kt  UserParameter.kt  UserService.kt
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: add_user_button_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_parents.xml  styles_text.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles_parents.xml
app/src/test/java/com/example/kotlintester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
